{
  "name": "willow-tools",
  "version": "1.0.1",
  "scripts": {
    "lint": "pnpm run lint:js && pnpm run lint:css",
    "lint:js": "eslint '{src,scripts}/**/*.{js,ts}'",
    "lint:css": "stylelint '**/*.scss'",
    "prepare": "husky install",
    "changelog": "node scripts/generate-changelog.js",
    "preview": "cross-env NODE_CI_ENV=preview node scripts/ci.js",
    "upload": "cross-env NODE_CI_ENV=upload node scripts/ci.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "standard-changelog": "^2.0.27",
    "tdesign-miniprogram": "^1.2.8"
  },
  "devDependencies": {
    "@babel/helper-plugin-utils": "^7.20.2",
    "@babel/helper-string-parser": "^7.19.4",
    "@babel/helper-validator-identifier": "^7.19.1",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3",
    "miniprogram-api-typings": "^3.12.2",
    "stylelint": "^15.2.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "to-fast-properties": "^3.0.1",
    "typescript": "^4.9.5"
  },
  "description": ""
}
